# /etc/etcetera.conf
# Configuration file for etcetera
# Maintainer JC Francois <jc.francois@gmail.com>

# Space delimited list of configuration file locations to shadow #
# etcetera will refuse to manage a file outside of this path
ORIGINAL_LOCATION = /etc/

# Where shadow files from ORIGINAL_LOCATION are stored #
# A subdirectory will be created for each ORIGINAL_LOCATION
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING
SHADOW_LOCATION = /var/lib/etcetera

# Keep copy of original file with .orig extension #
STORE_ORIG = true

# Space delimited list of files that can't be managed by etcetera #
# Use full path e.g. /etc/ssh/ssh_config
# Terminate by slash to indicate full content of given directory e.g. /etc/X11/
BLACKLIST =
