# /etc/etcetera.conf
# Configuration file for etcetera
# Maintainer JC Francois <jc.francois@gmail.com>

[MAIN]

# Space delimited list of configuration file locations to shadow #
# etcetera will refuse to manage a file outside of this path
# Default is /etc
ORIGINAL_LOCATIONS = /test_origin /etc

# Where shadow files of ORIGINAL_LOCATION are stored #
# A subdirectory will be created for each ORIGINAL_LOCATION
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING
# Default is /var/lib/etcetera
SHADOW_LOCATION = /test_shadow

# Space delimited list of files or directories that can't be managed by etcetera #
# Use full path e.g. /etc/ssh/ssh_config
# Default is [empty]
BLACKLIST =

[BEHAVIOR]

# Require that the user provides a note to attach to the commit (true/false) #
# Default is true
COMMIT_NOTE_REQUIRED = true

# Keep copy of original file with .orig extension when --manage is called (true/false) #
# Default is true
MANAGE_KEEP_ORIG = true

# Place a copy of the .orig file along with current file when calling --unmanage (true/false) #
# Default is false
UNMANAGE_RESTORE_ORIG = false

# Number of saved files (created by --commit) to keep for each shadow file
# Older excessive files will be trimmed at each commit
# Default is 5
COMMIT_MAX_SAVES = 3
