# /etc/etcetera.conf
# Configuration file for etcetera
# Maintainer JC Francois <jc.francois@gmail.com>

[MAIN]

# Comma delimited list of configuration file locations to shadow #
# etcetera will refuse to manage a file outside of this path
# Default is be /etc
ORIGINAL_LOCATIONS = /etc /home/jeancf/Documents/etcetera/etc

# Where shadow files of ORIGINAL_LOCATION are stored #
# A subdirectory will be created for each ORIGINAL_LOCATION
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING
# Default is /var/lib/etcetera
SHADOW_LOCATION = /home/jeancf/Documents/etcetera/var/lib/etcetera

# Comma delimited list of files that can't be managed by etcetera #
# Use full path e.g. /etc/ssh/ssh_config
# Terminate by slash to indicate full content of given directory e.g. /etc/X11/
BLACKLIST =

[BEHAVIOR]

# Keep copy of original file with .orig extension (true/false) #
# Default is true
STORE_ORIG = true
