# /etc/etcetera.conf
# Configuration file for etcetera
# Maintainer JC Francois <jc.francois@gmail.com>

[MAIN]

# Space delimited list of configuration file locations to shadow #
# etcetera will refuse to manage a file outside of this path
# Default is /etc
ORIGINAL_LOCATIONS = /test_origin /etc

# Where shadow files of ORIGINAL_LOCATION are stored #
# A subdirectory will be created for each ORIGINAL_LOCATION
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING
# Default is /var/lib/etcetera
SHADOW_LOCATION = /test_shadow

# Space delimited list of files or directories that can't be managed by etcetera #
# Use full path e.g. /etc/ssh/ssh_config
# Default is [empty]
BLACKLIST =

[BEHAVIOR]

# Keep copy of original file with .orig extension when shadowing (true/false) #
# Default is true
KEEP_ORIG = true

# Place a copy of the .orig file along with current file when calling --unmanage (true/false) #
# Default is false
RESTORE_ORIG = false

# Number of saved files to keep for each shadow file (created by --commit)
# Older excessive files will be trimmed at each commit
# Default is 5
MAX_SAVES = 3
