# This is the configuration file for etcetera
# Maintainer JC Francois <jc.francois@gmail.com>

[MAIN]

# Location of shadow /etc directory
STORAGE_LOCATION = ~/share/.etcetera/

# Keep copy of original file with .orig extension
STORE_ORIG = true

# comma delimited list of files that can't be managed by etcetera
BLACKLIST =

# ----------------------------------------------------------------------------------------------------------------------
# Debug parameters
# ----------------------------------------------------------------------------------------------------------------------

[DEBUG]

# Location of etcetera executable
EXECUTABLE_LOCATION =
