# This is the configuration file for etcetera
# Maintainer JC Francois <jc.francois@gmail.com>

# Location of shadow /etc directory
SHADOW_ETC_LOCATION = "~/share/.etcetera/"

# Keep copy of original file
STORE_ORIG = true


# ----------------------------------------------------------------------------------------------------------------------
# Debug parameters
# ----------------------------------------------------------------------------------------------------------------------
# Location of etcetera executable
EXECTUTABLE_LOCATION =
